:name: STM32F4 Discovery Printf
:description: This script runs the usart_printf example on stm32f4 discovery

$name?="STM32F4_Discovery"
$cmm_repl?="C:\working\data\renode\add-ccm.repl"
$bin_path?="C:\working\data\renode\build\src\STM32F4Template.elf"

# create Socket Terminal for UART
emulation CreateServerSocketTerminal 3456 "term" false

# create CAn hub and link to Wireshark
# emulation CreateCANHub "canHub"
# emulation LogToWireshark canHub

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription $cmm_repl

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.usart2

# connect UART to Socket Terminal
connector Connect sysbus.usart2 term

# connect CAN to canHub
# connector Connect sysbus.can1 canHub

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin_path
"""

runMacro $reset
